NOTION_API_KEY=api_key_here
NOTION_CERT_DB_ID=notion_cert_db_id_here
NOTION_PROJ_DB_ID=notion_proj_db_id_here

SMTP_HOST=example_smtp_host
SMTP_PORT=port_number
SMTP_USERNAME=example_username
SMTP_PASSWORD=example_password

CORS_ORIGINS="https://example.com"

FRONTEND_EXTERNAL_API_URL=https://example.com

APP_HOST=example.com

ENVIRONMENT=dev
NODE_ENV=development

CERT_TEMPLATE_ARCHIVE_PASSWORD=your_secure_password

# DB configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
ACCESS_LOGGING_ENABLED=true
ACCESS_LOGGING_EXCLUDE_PATHS=/health,/api/certs/all-projects,/api/log/pageview
ACCESS_LOGGING_IP_SALT=your_ip_salt